<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\moneropricenow.css" />
    <None Include="wwwroot\js\moneropricenow.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeServices\ExchangeServices.csproj" />
    <ProjectReference Include="..\CryptoPriceNow.Data\CryptoPriceNow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for `dotnet ef migrations add` with this as the startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
