# MoneroPriceNow

./: .gitignore  CI.bat  CryptoPriceNow.slnx  README.md
ExchangeServices/: ExchangeServices.csproj  ServiceCollectionExtensions.cs
ExchangeServices/Abstractions/: IExchangeBuyPriceApi.cs  PriceQuery.cs
ExchangeServices/Implementations/: BaltexClient.cs  CCECashClient.cs  ChangeeClient.cs  CypherGoatClient.cs  DevilExchangeClient.cs  EtzSwapClient.cs  LetsExchangeClient.cs  NanswapClient.cs  OctoSwapClient.cs  PegasusSwapClient.cs  SageSwapClient.cs  WizardSwapClient.cs  XgramClient.cs
ExchangeServices/Interfaces/: ICCECashClient.cs  IChangeNowClient.cs  IDevilExchangeClient.cs  IEtzSwapClient.cs  IExchangePriceApi.cs  IExolixClient.cs  ILetsExchangeClient.cs  IOctoSwapClient.cs  IPegasusSwapClient.cs  ISwapuzClient.cs  IXChangeClient.cs
ExchangeServices/Models/: CCECashOptions.cs  ChangeeOptions.cs  EtzSwapOptions.cs  ExolixOptions.cs  FixedFloatOptions.cs  FuguSwapOptions.cs  NanswapOptions.cs  SageSwapOptions.cs  StealthExOptions.cs  WagyuOptions.cs  XgramOptions.cs
src/CryptoPriceNow.Data/: CryptoPriceNow.Data.csproj  PriceDbContext.cs  PriceDbContextFactory.cs  ServiceCollectionExtensions.cs
src/CryptoPriceNow.Data/Entities/: Exchange.cs  NetworkFeeQuote.cs  PriceQuote.cs
src/CryptoPriceNow.Data/Interfaces/: INetworkFeeQuoteSink.cs  IPriceQuoteSink.cs
src/CryptoPriceNow.Data/Migrations/: 20260610140737_InitialCreate.Designer.cs  20260610140737_InitialCreate.cs  20260628212840_AddNetworkFeeQuotes.Designer.cs  20260628212840_AddNetworkFeeQuotes.cs  PriceDbContextModelSnapshot.cs
src/CryptoPriceNow.Data/Models/: HistoryPoint.cs  NetworkFeeHistoryPoint.cs  NetworkFeeSnapshot.cs  QuoteSnapshot.cs
src/CryptoPriceNow.Data/Options/: FeeLoggingOptions.cs  QuoteLoggingOptions.cs
src/CryptoPriceNow.Data/Services/: NetworkFeeHistoryService.cs  NetworkFeeQuoteLogger.cs  PriceHistoryService.cs  PriceQuoteLogger.cs
src/CryptoPriceNow.Web/: CryptoPriceNow.Web.csproj  Program.cs  appsettings_template.json
src/CryptoPriceNow.Web/Models/: NetworkFee.cs  NetworkFeeOptions.cs  PriceBoardView.cs  PriceServiceOptions.cs  TwoWayPriceRow.cs
src/CryptoPriceNow.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Network.cshtml  Network.cshtml.cs  Pair.cshtml  Pair.cshtml.cs  PriceBoardPageModelBase.cs  Sponsors.cshtml  Sponsors.cshtml.cs
src/CryptoPriceNow.Web/Services/: CachedExchangePriceApi.cs
src/ExchangeServices/: ExchangeServices.csproj  ServiceCollectionExtensions.cs
src/ExchangeServices/Abstractions/: AssetRef.cs  IExchangeCurrencyApi.cs  PriceQuery.cs  PriceResult.cs
src/ExchangeServices/Http/: HttpClientSafeExtensions.cs  SafeHttp.cs  SafeHttpExtensions.cs  SendForStringWithTimeoutAsync.cs
src/ExchangeServices/Implementations/: AlfaCashClient.cs  BaltexClient.cs  BitXChangeClient.cs  BitcoinVNClient.cs  CCECashClient.cs  ChangeHeroClient.cs  ChangeNowClient.cs  ChangeeClient.cs  CypherGoatClient.cs  DevilExchangeClient.cs  EtzSwapClient.cs  ExolixClient.cs  FixedFloatClient.cs  FuguSwapClient.cs  GhostSwapClient.cs  GoDexClient.cs  LetsExchangeClient.cs  NanswapClient.cs  OctoSwapClient.cs  PegasusSwapClient.cs  QuickExClient.cs  SageSwapClient.cs  SecureShiftClient.cs  SimpleSwapClient.cs  StealthExClient.cs  StereoSwapClient.cs  SwapgateClient.cs  SwapterClient.cs  SwapuzClient.cs  TrocadorExchangeClient.cs  WagyuClient.cs  WizardSwapClient.cs  XChangeClient.cs  XgramClient.cs  ZeroTraceClient.cs
src/ExchangeServices/Interfaces/: IAlfaCashClient.cs  IBaltexClient.cs  IBitXChangeClient.cs  IBitcoinVNClient.cs  ICCECashClient.cs  IChangeHeroClient.cs  IChangeNowClient.cs  IChangeeClient.cs  ICypherGoatClient.cs  IDevilExchangeClient.cs  IEtzSwapClient.cs  IExolixClient.cs  IFixedFloatClient.cs  IFuguSwapClient.cs  IGhostSwapClient.cs  IGoDexClient.cs  ILetsExchangeClient.cs  IMinAmountUsd.cs  INanswapClient.cs  IOctoSwapClient.cs  IPegasusSwapClient.cs  IPrivacyLevel.cs  IQuickExClient.cs  IRateType.cs  ISageSwapClient.cs  ISecureShiftClient.cs  ISimpleSwapClient.cs  IStealthExClient.cs  IStereoSwapClient.cs  ISwapgateClient.cs  (+8 more)
(+69 files in other folders)
