<Solution>
  <Folder Name="/CI/">
    <File Path="CI-Tools/CI-Main.ps1" />
    <File Path="CI-Tools/Scripts/ApplicationHelperFunctions.ps1" />
    <File Path="CI-Tools/Scripts/BuildHelperFunctions.ps1" />
    <File Path="CI-Tools/Scripts/GeneralHelperFunctions.ps1" />
    <File Path="CI.bat" />
  </Folder>
  <Project Path="CryptoPriceNow.Web/CryptoPriceNow.Web.csproj" />
  <Project Path="CryptoPriceNow.Data/CryptoPriceNow.Data.csproj" />
  <!-- Shared exchange-services library (separate repo, cloned alongside this one). -->
  <Project Path="../../ExchangeServices/ExchangeServices/ExchangeServices.csproj" />
</Solution>
